## README 


# CLIENT SIDE #
_PLEASE READ CAREFULLY_

_You have to open another console (bash, powershell, any...)_
 
* to install dependencies, first run 
``` bash
npm install
```

* Then run: 
``` bash
npm start
```

## At this point, if you dont get any trouble, open your navigator in http://localhost:3000

